<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bread"
    android:orientation="vertical">

    <!-- Top Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Settings"
        app:titleTextColor="@color/white"
        android:background="@color/bread" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/emailView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="example@gmail.com"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bread"
                android:elevation="2dp"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:stateListAnimator="@null"
                android:text="Logout"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <Switch
                android:id="@+id/bukaKeranOtomatis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Buka keran otomatis"
                android:textColor="@android:color/white"
                android:thumbTint="@android:color/white"
                android:trackTint="@android:color/white" />
        </LinearLayout>
</LinearLayout>